<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Travel Agency</title>
  <link rel="stylesheet" href="main.css">
  <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
<header>
  <div class="header">
    <h1>Travel <span>Agency</span></h1>
  <nav>
    <ul class="header-ul">
      <li><a href="#">Main</a></li>
      <li><a href="#">Hotels</a></li>
      <li><a href="#">Reviews</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  </div>
</header>
<div class="start-image">
  <span>See what the BUZZ is all about.
  <br> INTERNATIONAL TRAVEL AGENCY
  <button class="start-button" class="getoffer" onclick="getOffer(this)">GET THE BEST OFFER</button>
    <form method="post" style="display: none">
        <div class="form-left-decoration"></div>
        <div class="form-right-decoration"></div>
        <div class="circle"></div>
        <div class="form-inner">
          <h1>Contact us</h1>
          <input type="text" placeholder="Name">
          <input type="email" placeholder="Email">
          <input type="number" placeholder="Phone">
          <textarea placeholder="Message..." rows="5"></textarea>
          <button type="submit" href="/">GET OFFER</button>
        </div>
      </form>
  </span>
</div>
<div class="top-hotels">TOP HOTELS IN WARSAW</div>
<section>
  <div class="hotels">
      <div> <h2>Hotel Bristol Warszawa ✭✭✭✭✭</h2> </div>
      <div class="swiffy-slider">
        <ul class="slider-container" style="height: 100%">
          <li><img src="./img/bristol/hotel-bristol-night-warsaw-poland-december-iilluminated-historic-luxury-star-collection-capital-city-174271221.jpg" ></li>
          <li><img src="./img/bristol/cafe-bristol-is-a-legendary.jpg" ></li>
          <li><img src="./img/bristol/basen.jpg" ></li>
          <li><img src="./img/bristol/Hotel-Bristol-A-Luxury-Collection-Hotel-Warsaw-Exterior.jpg" ></li>
        </ul>
        <button type="button" class="slider-nav"></button>
        <button type="button" class="slider-nav slider-nav-next"></button>
        <div class="slider-indicators">
          <button class="active"></button>
          <button></button>
          <button></button>
          <button></button>
        </div>
      </div>
      <div class="description"> <p>Situated on the celebrated Royal Route, next to the Presidential Palace and just a short stroll from the Old Town, Royal Castle, National Theater and Opera House. Hotel Bristol has served as a city landmark and distinguished destination since 1901. A captivating union of history and modernity, the Art Nouveau masterpiece enchants with exceptional interiors. The iconic Café Bristol, Marconi Restaurant, two bars and the enchanting rooftop offer singular epicurean indulgence while our Bristol spa combines a scenic relaxation area, indoor pool, gym, sauna, and a steam room. This luxury hotel rooms and suites blend classical style and modern finesse. Unrivaled stay experience with outstanding views, timeless decorations and unsurpassed comfort. The Paderewski Suite is an exquisite gem in Bristol’s crown, boasting pure beauty and luxury.</p>
      <br><div class="buttons-hotel-info">
        <button class="showmap" onclick="showMap(this)">Show on map</button>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2086.7833944714657!2d21.01330652832984!3d52.24223050364732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecc60b493f797%3A0xecb7e48b1cb0dde!2sHotel%20Bristol%2C%20a%20Luxury%20Collection%20Hotel%20%2CWarsaw!5e1!3m2!1spl!2spl!4v1681920041021!5m2!1spl!2spl"
              width="700" height="500" style="display: none"></iframe>
      <button class="getoffer" onclick="getOffer(this)">GET OFFER</button>
      <form method="get" style="display: none">
        <div class="form-left-decoration"></div>
        <div class="form-right-decoration"></div>
        <div class="circle"></div>
        <div class="form-inner">
          <h1>Contact us</h1>
          <input type="text" placeholder="Name">
          <input type="email" placeholder="Email">
          <input type="number" placeholder="Phone">
          <textarea placeholder="Message..." rows="5"></textarea>
          <button type="submit" href="/">GET OFFER</button>
        </div>
      </form>
      </div>
      </div>
    </div>
  <div class="hotels">
    <div> <h2>Hotel Warszawa ✭✭✭✭✭</h2> </div>
    <div class="swiffy-slider">
      <ul class="slider-container" style="height: 100%">
        <li><img src="./img/warszawa/T3S-HotelWarszawa-9905-Galczynski_com.jpg" ></li>
        <li><img src="./img/warszawa/hotel-warszawa-likus-prudential.jpg" ></li>
        <li><img src="./img/warszawa/Hotel-Warszawa-pieciogwiazdkowy-hotel-w-centrum-warszawy-(1011)(1).jpg" ></li>
        <li><img src="./img/warszawa/Hotel-Warszawa-pieciogwiazdkowy-hotel-w-centrum-warszawy--(111)(1).jpg" ></li>
      </ul>
      <button type="button" class="slider-nav"></button>
      <button type="button" class="slider-nav slider-nav-next"></button>
      <div class="slider-indicators">
        <button class="active"></button>
        <button></button>
        <button></button>
        <button></button>
      </div>
    </div>
    <div class="description"> <p>Hotel Warszawa is a 5-star hotel offering a fitness center, spa and wellness center along with free WIFI. It is situated 700 m from Parade Square and Holy Cross Church. Providing their guests with a 24-hour front desk, this property also has a sun terrace and a restaurant that serves local cuisine.
      The rooms in Hotel Warszawa come equipped with a desk, a flat-screen TV and a private bathroom. Certain rooms offer a terrace, while all units feature a wardrobe.
      In this property the guests are served a continental breakfast. They also have an access to a bar.
      The guests are provided with an access to spa and wellness facilities including a sauna and an indoor pool during their stay at the property. Bike hire and car hire are also available at this accommodation. The area is popular for cycling.</p>
      <br><div class="buttons-hotel-info">
        <button class="showmap" onclick="showMap(this)">Show on map</button>
        <iframe src="//www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6644.03264680355!2d21.007389573730425!3d52.23662353683749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471eccf53459ba21%3A0x56291f0a10d0e42b!2sHotel%20Warszawa!5e0!3m2!1spl!2spl!4v1682168902983!5m2!1spl!2spl"
                width="700" height="500" style="display: none"></iframe>
        <button class="getoffer" onclick="getOffer(this)">GET OFFER</button>
        <form method="get" style="display: none">
          <div class="form-left-decoration"></div>
          <div class="form-right-decoration"></div>
          <div class="circle"></div>
          <div class="form-inner">
            <h1>Contact us</h1>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="number" placeholder="Phone">
            <textarea placeholder="Message..." rows="5"></textarea>
            <button type="submit" href="/">GET OFFER</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="hotels">
    <div> <h2>Hotel Bristol Warszawa ✭✭✭✭✭</h2> </div>
    <div class="swiffy-slider">
      <ul class="slider-container" style="height: 100%">
        <li><img src="./img/hotel-bristol-night-warsaw-poland-december-iilluminated-historic-luxury-star-collection-capital-city-174271221.jpg" style="height: auto"></li>
        <li><img src="./img/cafe-bristol-is-a-legendary.jpg" style="height: auto"></li>
        <li><img src="./img/basen.jpg" style="height: auto"></li>
        <li><img src="./img/Hotel-Bristol-A-Luxury-Collection-Hotel-Warsaw-Exterior.jpg" style="height: auto"></li>
      </ul>
      <button type="button" class="slider-nav"></button>
      <button type="button" class="slider-nav slider-nav-next"></button>
      <div class="slider-indicators">
        <button class="active"></button>
        <button></button>
        <button></button>
        <button></button>
      </div>
    </div>
    <div class="description"> <p>Hotel Bristol, Warsaw is a historic five-star luxury hotel built in the Neo-Renaissance style and opened in 1901 in Warsaw, Poland.</p>
      <br><div class="buttons-hotel-info">
        <button class="showmap" onclick="showMap(this)">Show on map</button>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2086.7833944714657!2d21.01330652832984!3d52.24223050364732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecc60b493f797%3A0xecb7e48b1cb0dde!2sHotel%20Bristol%2C%20a%20Luxury%20Collection%20Hotel%20%2CWarsaw!5e1!3m2!1spl!2spl!4v1681920041021!5m2!1spl!2spl"
                width="700" height="500" style="display: none"></iframe>
        <button class="getoffer" onclick="getOffer(this)">GET OFFER</button>
        <form method="get" style="display: none">
          <div class="form-left-decoration"></div>
          <div class="form-right-decoration"></div>
          <div class="circle"></div>
          <div class="form-inner">
            <h1>Contact us</h1>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="number" placeholder="Phone">
            <textarea placeholder="Message..." rows="5"></textarea>
            <button type="submit" href="/">GET OFFER</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="hotels">
    <div> <h2>Hotel Bristol Warszawa ✭✭✭✭✭</h2> </div>
    <div class="swiffy-slider">
      <ul class="slider-container" style="height: 100%">
        <li><img src="./img/hotel-bristol-night-warsaw-poland-december-iilluminated-historic-luxury-star-collection-capital-city-174271221.jpg" style="height: auto"></li>
        <li><img src="./img/cafe-bristol-is-a-legendary.jpg" style="height: auto"></li>
        <li><img src="./img/basen.jpg" style="height: auto"></li>
        <li><img src="./img/Hotel-Bristol-A-Luxury-Collection-Hotel-Warsaw-Exterior.jpg" style="height: auto"></li>
      </ul>
      <button type="button" class="slider-nav"></button>
      <button type="button" class="slider-nav slider-nav-next"></button>
      <div class="slider-indicators">
        <button class="active"></button>
        <button></button>
        <button></button>
        <button></button>
      </div>
    </div>
    <div class="description"> <p>Hotel Bristol, Warsaw is a historic five-star luxury hotel built in the Neo-Renaissance style and opened in 1901 in Warsaw, Poland.</p>
      <br><div class="buttons-hotel-info">
        <button class="showmap" onclick="showMap(this)">Show on map</button>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2086.7833944714657!2d21.01330652832984!3d52.24223050364732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecc60b493f797%3A0xecb7e48b1cb0dde!2sHotel%20Bristol%2C%20a%20Luxury%20Collection%20Hotel%20%2CWarsaw!5e1!3m2!1spl!2spl!4v1681920041021!5m2!1spl!2spl"
                width="700" height="500" style="display: none"></iframe>
        <button class="getoffer" onclick="getOffer(this)">GET OFFER</button>
        <form method="get" style="display: none">
          <div class="form-left-decoration"></div>
          <div class="form-right-decoration"></div>
          <div class="circle"></div>
          <div class="form-inner">
            <h1>Contact us</h1>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="number" placeholder="Phone">
            <textarea placeholder="Message..." rows="5"></textarea>
            <button type="submit" href="/">GET OFFER</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<footer>
  <p>TravelAgency &copy; 2023</p>
</footer>
<script src="script.js">


</script>
</body>
</html>